# These version properties are only used to construct the URLs below.
version.cm=3.2.12
version.fs=3.2.10
version.sp=3.2.8
version.ldap=3.2.10

# Don't need to modify these.
connector.manager.filename=connector-manager-${version.cm}.zip
connector.sharepoint.filename=connector-sharepoint-${version.sp}.zip
connector.filesystem.filename=connector-filesystem-${version.fs}.zip
connector.ldap.filename=connector-ldap-${version.ldap}.zip

connector.manager.download-url=https://github.com/googlegsa/manager.v3/releases/download/${version.cm}/connector-manager-${version.cm}.zip
connector.sharepoint.download-url=https://github.com/googlegsa/sharepoint.v3/releases/download/${version.sp}/connector-sharepoint-${version.sp}.zip
connector.filesystem.download-url=https://github.com/googlegsa/filesystem.v3/releases/download/${version.fs}/connector-filesystem-${version.fs}.zip
connector.ldap.download-url=https://github.com/googlegsa/ldap.v3/releases/download/${version.ldap}/connector-ldap-${version.ldap}.zip
